<!DOCTYPE html>
<!--

    SLAPP
    =====    
    A software for Poetry Slams
    
    Copyright (C) 2013 Markus Freise
    
    For information regarding the version please refer to the appropriate readme file

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
    
    E-Mail: markus@freise.de

-->


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

	<head>

		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="Author" content="Markus Freise" />
		<meta name="language" content="deutsch, de" />

		<meta name="viewport" content="width=device-width, initial-scale=1"> 

		<title>Poetry Slam Jurywertung</title>

		<link rel="stylesheet" href="css/reset.css" type="text/css">
		<link rel="stylesheet" href="css/screen.css" type="text/css">
		<link rel="stylesheet" href="css/type.css" type="text/css">
		<link rel="stylesheet" href="css/color.css" type="text/css">
		<link rel="stylesheet" href="css/_mf_ui.css" type="text/css">
		
		<script type="text/javascript" src="config.js"></script>
		<script type="text/javascript" src="js/slam.js"></script>
		<script type="text/javascript" src="js/jquery-1.6.4.min.js"></script>
		<script type="text/javascript" src="js/jquery-ui-1.8.16.custom.min.js"></script>
		
		<script type="text/javascript">
		
			$(document).ready(function(){
			
				$("#finalisten").val(_slam_finalisten);
				
				$("input#_slam_newpoet").keyup(function(e) {
					if(e.keyCode==13) {
						_slam_newpoet();
					}
					e.preventDefault();
				});
				
				$("input").keyup(function(e) {
					e.stopPropagation();

				});
				
				// Freezes autobout on specific screens
				autobout_freeze = false;
				
				$(document).keyup(function(e) {
					
					video_setup();

					switch(key = e.keyCode) {
						
						case 32: // Space: Skip automatically through bout
							if($(_slam_bout_screens[_slam_bout_screen_idx]).attr("taborder")!="") {
								if(!_slam_poets[_slam_vote_poet].complete) {
									$("body").addClass("edit");
								}
								if(!autobout_freeze) {
									_slam_bout_screen_idx++;
									autobout_freeze = false;
								}
								if(_slam_bout_screen_idx==_slam_bout_screens.length) {
									_slam_vote_vote = 0;
									_slam_bout_screen_idx = 0;
									_slam_vote_poet++;
									console.log(_slam_vote_poet);
									console.log(_slam_poets.length);
									if(_slam_vote_poet==_slam_poets.length) {
										_slam_vote_poet = 0;
										_slam_rooster_show("logo");
										_slam_bout_screen_idx = 0;
										break;
									};
								};
							}
							_slam_rooster_show(_slam_bout_screens[_slam_bout_screen_idx]);
							autobout_freeze = false;
							e.preventDefault();
							break;
						
						case 220: // # Bumper
							autobout_freeze = true;
							document.getElementById("v_bumper").play();
							_slam_rooster_show("bumper");
							break;

						case 79: // O Slideshow
							autobout_freeze = true;
							document.getElementById("v_slideshow").play();
							$("#v_slideshow").bind("ended", function (e) {
								_slam_rooster_show("logo");
							});							
							_slam_rooster_show("slideshow");
							break;

						case 77: // M Abspann
							autobout_freeze = true;
							document.getElementById("v_abspann").play();
							$("#v_abspann").bind("ended", function (e) {
								_slam_rooster_show("logo");
							});							
							_slam_rooster_show("abspann");
							break;

						case 87: // W Werbung
							autobout_freeze = true;
							document.getElementById("v_werbung").play();
							$("#v_werbung").bind("ended", function (e) {
								_slam_rooster_show("logo");
							});							
							_slam_rooster_show("werbung");
							break;

						case 65: // A Loop
							autobout_freeze = true;
							document.getElementById("v_loop").play();
							$("#v_loop").bind("ended", function (e) {
								_slam_rooster_show("logo");
							});							
							_slam_rooster_show("loop");
							break;
						case 89: // Y Show logo-screen
							autobout_freeze = true;
							_slam_rooster_show("logo");
							break;

						case 76: // L Show list of poets
							autobout_freeze = true;
							_slam_rooster_show("bout");
							break;

						case 78: // N Next poet in bout order (0 points)
							for(i=0;i<_slam_poets.length;i++) {
								found = false;
								for(j=0;j<7;j++) {
									if(_slam_poets[i].votes[j]*1==0 && !found) {
										found = true;
										_slam_vote_poet = i;
										_slam_vote_vote = 0;
										_slam_key_firstdigit = true;
										break;
									}
								}
								if(found) {
									break;
								}
							}
							_slam_rooster_show("rooster_name");
							autobout_freeze = false;
							_slam_bout_screen_idx = 1;
							break;

						case 80: // P Show name of current poet
							_slam_rooster_show("rooster_name");
							autobout_freeze = false;
							_slam_bout_screen_idx = 1;
							break;

						case 74: // J Show votes for current poet
							if(!_slam_poets[_slam_vote_poet].complete) {
								$("body").addClass("edit");
							}
							_slam_rooster_show("rooster");
							autobout_freeze = false;
							_slam_bout_screen_idx = 2;
							break;

						case 83: // S Show score for current poet
							_slam_rooster_show("rooster_score");
							autobout_freeze = false;
							_slam_bout_screen_idx = 3;
							break;

						case 84: // T Show all votes of all poets
							autobout_freeze = true;
							_slam_rooster_show("rooster_all");
							break;

						case 86: // V Show leading poet/winner
							autobout_freeze = true;
							_slam_rooster_show("rooster_winner");
							break;

						case 82: // R Show current ranking of all poets
							autobout_freeze = true;
							_slam_rooster_show("ranking");
							break;

						case 70: // F Stechen
							autobout_freeze = true;
							_slam_rooster_show("logo");
							_get_slam_stechen();
							break;

						case 72: // H Help
							autobout_freeze = true;
							_slam_rooster_show("help");
							break;

						case 88: // X Edit Mode
							$("body").toggleClass("edit");
							break;

						case 90: // Z Dark-Mode (toggle Buttons)
							$("body").toggleClass("notbuttonshow");
							break;
					}

					/** Navigation **/

					if(key==37) { // Up
						_slam_vote_vote = (_slam_vote_vote==0)?_slam_votes-1:_slam_vote_vote-1;
						e.preventDefault();
						_slam_show_vote();
					}
					if(key==38) { // Down
						_slam_vote_poet = (_slam_vote_poet==0)?_slam_poets.length-1:_slam_vote_poet-1;
						_slam_bout_screen_idx = 0;
						if(!_slam_poets[_slam_vote_poet].complete) {
							$("body").addClass("edit");
						}
						e.preventDefault();
						_slam_show_vote();
					}
					if(key==39) { // Left
						_slam_vote_vote = (_slam_vote_vote==_slam_votes-1)?0:_slam_vote_vote+1;
						e.preventDefault();
						_slam_show_vote();
					}
					if(key==40) { // Right
						_slam_vote_poet = (_slam_vote_poet==_slam_poets.length-1)?0:_slam_vote_poet+1;
						if(!_slam_poets[_slam_vote_poet].complete) {
							$("body").addClass("edit");
						}
						_slam_bout_screen_idx = 0;
						e.preventDefault();
						_slam_show_vote();
					}

					if(key>=48 && key<=57) { // Digits
						if(_slam_bout_screen_idx==2) { // Only works on voting screen
							if(_slam_key_firstdigit) {
								_slam_poets[_slam_vote_poet].votes[_slam_vote_vote] = key-48+10*(key==48);
								_slam_key_firstdigit = false;
								if(key==48) {
									_slam_vote_vote = (_slam_vote_vote==_slam_votes-1)?0:_slam_vote_vote+1;
									_slam_rooster_calc(true);
									_slam_key_firstdigit = true;
								}
							}else{
								_slam_poets[_slam_vote_poet].votes[_slam_vote_vote] += (key-48)/10;
								_slam_key_firstdigit = true;
								_slam_vote_vote = (_slam_vote_vote==_slam_votes-1)?0:_slam_vote_vote+1;
								_slam_rooster_calc(true);
							}
							_slam_rooster_update();
						}
					}

				});
				
				_slam_saved = localStorage.getItem("_slam_"+_slam_event);
				if(_slam_saved) {
					poets = _slam_saved.split("###");
					_rooster = JSON.parse(poets[0]);
					for(i=1;i<poets.length;i++) {
						if(poets[i]!="") {
							_slam_poets.push(JSON.parse(poets[i]));
						}
					}
				}
				
				_slam_rooster_update();
				$("ul#rooster li.poet").hide();
				$("ul#rooster li#poet"+_slam_vote_poet).show();

				_slam_rooster_show("help");

			});
		
			_get_slam();
			
		
		</script>
		
	</head>

	
	<body>

	<!-- Logo -->
	
	<div id="logo" class="screen">
		<script type="text/javascript">
			if(_slam_name!="") {
				document.write('<h1>'+_slam_name+'</h1>');
			}
			if(_slam_sub!="") {
				document.write('<h2>'+_slam_sub+'</h2>');
			}
		</script>
	</div>

	<!-- Abspann -->
	
	<div id="slideshow" class="screen video">
		<video width="1024" height="768" id="v_slideshow"><source src="video/slideshow.mp4"></video>
	</div>

	<!-- Abspann -->
	
	<div id="abspann" class="screen video">
		<video width="1024" height="768" id="v_abspann"><source src="video/abspann.mp4"></video>
	</div>

	<!-- Werbung -->
	
	<div id="werbung" class="screen video">
		<video width="1024" height="768" id="v_werbung"><source src="video/haupttrailer.mp4" id="v_werbung_v"></video>
	</div>

	<!-- Loop -->
	
	<div id="loop" class="screen video">
		<video width="1024" height="768" id="v_loop" loop><source src="video/loop.mp4"></video>
	</div>

	<!-- Bumper -->
	
	<div id="bumper" class="screen video">
		<video width="1024" height="768" id="v_bumper"><source src="video/bumper.mp4"></video>
	</div>

	<!-- Liste der Poeten -->
	
	<div id="bout" class="screen">
		<ul id="bout" class="rooster" tab-index="0">
			<li class="buttons">
				<a href="javascript:_slam_editpoet('');" class="_mf_button small">Hinzufügen</a>
				<a href="javascript:_slam_rooster_mix();" class="_mf_button small">Reihenfolge losen</a>
			</li>
		</ul>
	</div>

	<!-- Name des aktuell führenden Poeten -->
	
	<div id="rooster_winner" class="screen">
	<ul id="rooster_winner" class="rooster" tab-index="1">
	</ul>
	</div>

	<!-- Name des aktuellen Poeten -->
	
	<div id="rooster_name" class="screen">
	<ul id="rooster_name" class="rooster" tab-index="1">
	</ul>
	</div>

	<!-- Wertungen des aktuellen Poeten -->
	
	<div id="rooster" class="screen">
	<ul id="rooster" class="rooster" tab-index="2">
		<li class="buttons">
			<a href="javascript:_slam_rooster_calc(false);" class="_mf_button small">Scores rechnen</a>
			<a href="javascript:_slam_rooster_calc(true);" class="_mf_button small">Ranking erstellen</a>
		</li>
	</ul>
	<div id="hauptsponsor"><img src="images/hauptsponsor.png" alt="Hauptsponsor"></div>
	</div>

	<!-- Gesamtpunktzahl des aktuellen Poeten -->
	
	<div id="rooster_score" class="screen">
	<ul id="rooster_score" class="rooster">
		<li class="buttons">
			<a href="javascript:_slam_rooster_calc(false);" class="_mf_button small">Scores rechnen</a>
			<a href="javascript:_slam_rooster_calc(true);" class="_mf_button small">Ranking erstellen</a>
		</li>
	</ul>
	</div>

	<!-- Wertungen aller Poeten -->
	
	<div id="rooster_all" class="screen">
	<ul id="rooster_all" class="rooster">
		<li class="buttons">
			<a href="javascript:_slam_rooster_calc(false);" class="_mf_button small">Scores rechnen</a>
			<a href="javascript:_slam_rooster_calc(true);" class="_mf_button small">Ranking erstellen</a>
		</li>
	</ul>
	</div>

	<!-- Ranking aller Poeten -->
	
	<div id="ranking" class="screen">
		<ul id="ranking" class="rooster">
		</ul>
	</div>
	
	<!-- Hilfe -->
	
	<div id="help" class="screen">
		<div id="credits">
			<h1>Slapp</h1>
			<p>Version 1</p>
			<p>von Markus Freise</p>
			<p><a href="mailto:markus@freise.de">markus@freise.de</a></p>
			<p>Veröffentlicht unter<br><a rel="license" href="http://creativecommons.org/licenses/by-nd/3.0/">Creative Commons-Lizenz</a></p>
			<div class="config">
				<label for="finalists">Anzahl Finalisten</label>
				<input type="text" id="finalisten" value="" size="3" class="_mf_input" onchange="configchange();">
			</div>
			<div class="config">
				<input type="checkbox" id="finalmode" value="x" onchange="configchange();">
				<label for="finalists">Finalmodus<br><span>Im Finalmodus werden die Summe der Wertungen nicht gezeigt.</span></label>
			</div>
			<div class="config">
				<input type="checkbox" id="showbumper" value="x" onchange="configchange();" checked>
				<label for="showbumper">Bumper-Video zeigen<br><span>Zeigt zwischen den Screens den Bumper.</span></label>
			</div>
			<div class="config">
				<p><a href="javascript:resetscores();" class="_mf_button">Scores auf 0 setzen</a></p>
				<p><a href="javascript:resetall();" class="_mf_button">Liste löschen</a></p>
			</div>
			<div id="rundenplan"></div>
		</div>
		<ul>
			<li>
				<span>V</span>
				<div>
					<h2>Führenden zeigen</h2>
				</div>
			</li>
			<li>
				<span>Y</span>
				<div>
					<h2>Blankscreen/Logo zeigen</h2>
				</div>
			</li>
			<li>
				<span>N</span>
				<div>
					<h2>Nächster geloster Poet</h2>
					<p>Zeigt den nächsten, noch nicht bewerteten Poeten, in der Losreihenfolge an.</p>
				</div>
			</li>
			<li>
				<span>Leer</span>
				<div>
					<h2>Wettkampf-Ablauf</h2>
					<p>Durch betätigen der Leertaste springt das System durch den Wettkampf. Dabei werden automatisch die folgenden Ansichten durchgewechselt: Auftrittsreihenfolge, Name des Poeten, Wertung des Poeten, Punktzahl des Poeten. Ein erneutes drücken der Leertaste lässt das System einen Poeten weiterspringen und wieder bei der Auftrittsreihenfolge beginnen. Sind alle Poeten durch, erscheint das Ranking.</p>
				</div>
			</li>
			<li>
				<span>L</span>
				<div>
					<h2>Liste in Reihenfolge</h2>
					<p>Löschen und Hinzufügen von Poeten und bestimmen der Auftrittsreihenfolge, entweder per Drag and Drop oder vom Computer auslosen lassen. Mit den Pfeiltasten (hoch und runter) kann der Poet gewählt werden, der aktuell an der Reihe ist bzw. für den Votes (s.u.) eingegeben werden sollen.</p>
				</div>
			</li>
			<li>
				<span>P</span>
				<div>
					<h2>Der aktuelle Poet</h2>
					<p>Zeigt nur den Namen des aktuell gewählten Poeten.</p>
				</div>
			</li>
			<li>
				<span>J</span>
				<div>
					<h2>Wertungen für aktuellen Poeten eingeben</h2>
					<p>Hier werden die Wertungen für den Poeten eingegeben. Zuerst per 1-9 die Vorkommastelle, dann direkt per 0 bis 9 die Nachkommastelle. Eine 0 als Vorkommastelle entspricht einer 10. Sind beide Ziffern eingegeben bzw. wurde direkt eine 10 eingegeben, springt das System automatisch zum nächsten Vote. Mit den Pfeiltasten (links und rechts) kann man zwischen den Votes wechseln.</p>
				</div>
			</li>
			<li>
				<span>X</span>
				<div>
					<h2>Eingabemodus reaktivieren</h2>
					<p>Bei abgeschlossener Wertung kann so der Eingabemodus reaktiviert werden.</p>
				</div>
			</li>
			<li>
				<span>S</span>
				<div>
					<h2>Punktzahl des aktuellen Poeten anzeigen</h2>
					<p>Zeigt die Gesamtpunktzahl des aktuellen Poeten an. Es werden die niedrigste und höchste Wertung gestrichen.</p>
				</div>
			</li>
			<li>
				<span>T</span>
				<div>
					<h2>Alle Votes aller Poeten anzeigen</h2>
					<p>Zeigt eine Übersicht aller Votes, aber ohne Ergebnis, an. Wie in der Einzelansicht (V) können auch hier Votes eingegeben werden und mit den Pfeiltasten sowohl von Poet zu Poet als auch von Vote zu Vote gewechselt werden.</p>
				</div>
			</li>
			<li>
				<span>R</span>
				<div>
					<h2>Ranking aller Poeten</h2>
					<p>Zeigt das aktuelle Ranking inkl. der Punktzahlen der Poeten an. Bei Punktgleichstand wird zuerst die Streichwertung gesamt hinzugezogen, dann höhere Streichwertung und dann die niedrigere. Danach steht der vorne, der im Alphabet zuerst kommt.</p>
				</div>
			</li>
			<li>
				<span>Z</span>
				<div>
					<h2>Buttons aus-/einblenden</h2>
					<p>Blendet die Schaltflächen aus und ein.</p>
				</div>
			</li>
			<li>
				<span>A</span>
				<div>
					<h2>Loop zeigen</h2>
				</div>
			</li>
			<li>
				<span>W</span>
				<div>
					<h2>Trailer zeigen</h2>
				</div>
			</li>
			<li>
				<span>O</span>
				<div>
					<h2>Slideshow zeigen</h2>
				</div>
			</li>
			<li>
				<span>M</span>
				<div>
					<h2>Abspann zeigen</h2>
				</div>
			</li>
			<li>
				<span>#</span>
				<div>
					<h2>Bumper zeigen</h2>
				</div>
			</li>
			<li>
				<span>H</span>
				<div>
					<h2>Hilfe</h2>
					<p>Diese Seite aufrufen.</p>
				</div>
			</li>
		</ul>
	</div>

	<section id="addpoet">
		<p><input type="text" id="_slam_newpoet" class="cr13 _mf_input" placeholder="Bitte Namen einfügen"><input type="hidden" id="_slam_poet_id" value=""><input type="button" value="Okay" onclick="_slam_edit_poet();" class="_mf_button"></p>
		<p class="new"><a href="javascript:_slam_newpoet_hide();"></a></p>
	</section>
	
		<div id="footer">
		
			<a href='javascript:_slam_rooster_show("bout");' class="_mf_button">Auftrittsreihenfolge</a>
			<a href='javascript:_slam_rooster_show("rooster_name");' class="_mf_button">Nur Namen anzeigen</a>
			<a href='javascript:_slam_rooster_show("rooster");' class="_mf_button">Wertungen eingeben</a>
			<a href='javascript:_slam_rooster_show("rooster_score");' class="_mf_button">Score zeigen</a>
			<a href='javascript:_slam_rooster_show("rooster_all");' class="_mf_button">Alle Wertungen</a>
			<a href='javascript:_slam_rooster_show("ranking");' class="_mf_button">Ranking</a>
		
		</div>

	</body>

</html>